//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreGraphics/CoreGraphics.h>
#import "TCMCALayerAdditions.h"
#import "AVCaptureDeviceFormat+TCMAVCaptureDeviceFormatAdditions.h"
#import "NSOperationQueue+TCMAdditions.h"
#import "TCMCGGeometryAdditions.h"
#endif


#define ETHANLOG(args...)
//#define ETHANLOG(args...) NSLog(args)

//#define DEBUGLOG(args...)
#define DEBUGLOG(args...) NSLog(args)
